# advent-of-code-2021

./: pom.xml
inputs/: puzzle_11_0_0.txt  puzzle_13_0_2.txt  puzzle_16_0.txt  result_13_2.txt
src/main/kotlin/at/draexler/adventofcode/: AdventofcodeApplication.kt
